;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(shell-command-history read-flycheck-checker-history read-expression-history evil-ex-history query-replace-history jabber-account-history ido-file-history ido-buffer-history buffer-name-history coding-system-history yes-or-no-p-history minibuffer-history extended-command-history file-name-history))
(setq shell-command-history '("k run" "git"))
(setq read-flycheck-checker-history '("csharp-omnisharp-curl-semantic-errors"))
(setq evil-ex-history '(#("qa!" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("e ~/.emacs.d/elpa/" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18)) #("qa!" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("e ~/.emacs.d/elpa/omnisharp-20141029.928/" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30) 30 31 (ex-index 31) 31 32 (ex-index 32) 32 33 (ex-index 33) 33 34 (ex-index 34) 34 35 (ex-index 35) 35 36 (ex-index 36) 36 37 (ex-index 37) 37 38 (ex-index 38) 38 39 (ex-index 39) 39 40 (ex-index 40) 40 41 (ex-index 41)) #("'<,'>norm @q" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12)) #("e endpoints" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11)) #("e ~/.emacs.d/init.el" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20)) #("e c:/Users/jason.imison/src/omnisharp-roslyn/src/OmniSharp/Api/" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30) 30 31 (ex-index 31) 31 32 (ex-index 32) 32 33 (ex-index 33) 33 34 (ex-index 34) 34 35 (ex-index 35) 35 36 (ex-index 36) 36 37 (ex-index 37) 37 38 (ex-index 38) 38 39 (ex-index 39) 39 40 (ex-index 40) 40 41 (ex-index 41) 41 42 (ex-index 42) 42 43 (ex-index 43) 43 44 (ex-index 44) 44 45 (ex-index 45) 45 46 (ex-index 46) 46 47 (ex-index 47) 47 48 (ex-index 48) 48 49 (ex-index 49) 49 50 (ex-index 50) 50 51 (ex-index 51) 51 52 (ex-index 52) 52 53 (ex-index 53) 53 54 (ex-index 54) 54 55 (ex-index 55) 55 56 (ex-index 56) 56 57 (ex-index 57) 57 58 (ex-index 58) 58 59 (ex-index 59) 59 60 (ex-index 60) 60 61 (ex-index 61) 61 62 (ex-index 62) 62 63 (ex-index 63)) #("e ." 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3))))
(setq query-replace-history '("&amp;" "&"))
(setq jabber-account-history '("jasonimison@gmail.com"))
(setq ido-file-history '("xml"))
(setq ido-buffer-history '("init.el" "OmnisharpController.Intellisense.cs" "init.el" "LoggingMiddleware.cs" "init.el" "LoggingMiddleware.cs" "init.el" "LoggingMiddleware.cs" "* Omnisharp curl : http://localhost:2000/typelookup*" "AutoCompleteResponse.cs" "OmnisharpController.Intellisense.cs" "omnisharp.el" "OmnisharpController.Intellisense.cs" "omnisharp-roslyn" "OmnisharpController.TypeLookup.cs" "init.el" "TypeLookupResponse.cs" "*scratch*" "xml"))
(setq buffer-name-history '("init.el" "OmnisharpController.Intellisense.cs" "init.el" "LoggingMiddleware.cs" "init.el" "LoggingMiddleware.cs" "init.el" "LoggingMiddleware.cs" "* Omnisharp curl : http://localhost:2000/typelookup*" "AutoCompleteResponse.cs" "OmnisharpController.Intellisense.cs" "omnisharp.el" "OmnisharpController.Intellisense.cs" "omnisharp-roslyn" "OmnisharpController.Status.cs" "OmnisharpController.TypeLookup.cs" "init.el" "TypeLookupResponse.cs" "*scratch*" "xml" "AutoCompleteHandler.cs" "CompletionCategory.cs" "AutoCompleteHandler.cs" "IProject.cs" "AutoCompleteHandler.cs" "2C/AutoCompleteHandler.cs" "AutoCompleteHandler.cs" "*scratch*"))
(setq coding-system-history '("dos" "utf-8-dos"))
(setq yes-or-no-p-history '("yes"))
(setq minibuffer-history '("cs" #("ProjectReference" 0 16 (fontified t face font-lock-type-face)) #("using" 0 5 (fontified t face font-lock-keyword-face)) #("GetMetadataReference" 0 20 (fontified t face font-lock-function-name-face)) #("XmlDocumentationProvider" 0 24 (fontified t face font-lock-function-name-face)) #("CurrentSolution" 0 15 (fontified t face font-lock-type-face)) "def" #("FindReferencesAsync" 0 19 (fontified t face font-lock-function-name-face)) "findu" "cs" "init" "autoload" "init" "ini" "autocom" "helm-projectile" "projectile" "ini" "init" "omnis" "helm-flycheck" "ini" #("QuickFixes" 0 3 (fontified t face font-lock-variable-name-face) 3 10 (fontified t face font-lock-variable-name-face)) "highlight-parentheses" "twittering-mode" "magit" "ace-jump-mode" "key-chord" "evil-tabs" "evil-visualstar" "evil-tabs" "evil-leader" "yasnippet" #("Type" 0 4 (face font-lock-variable-name-face fontified t)) #("Documentation" 0 13 (face font-lock-variable-name-face fontified t)) "evil-jumper" "evil" "jabber" "www.google.com" "8766266" "twittering-mode" "To protected internal" "To public" "To protected internal" "To protected" #("Icon" 0 4 (fontified t face font-lock-variable-name-face)) #("CompletionCategory" 0 18 (fontified t face font-lock-function-name-face)) "completionData2" "completionData3" "Convert to explicit initializers" "Use explicit type" "Use 'var' keyword" "Use explicit type" #("ConversionFlags" 0 14 (fontified t face font-lock-type-face) 14 15 (fontified t c-type c-decl-id-start face font-lock-type-face)) #("_bufferParser" 0 13 (fontified t face font-lock-variable-name-face))))
(setq extended-command-history '("untabify" "helm-flycheck" "helm-swap-windows" "helm-projectile" "helm-flycheck" "omnisharp-current-type-documentation" "helm-follow-mode" "helm-projectile" "helm-for-files" "helm-projectile" "package-list-packages" "helm-projectile" "package-install" "helm-projectile" "package-install" "untabify" "helm-flycheck" "untabify" "eval-buffer" "csharp-mode" "package-list-packages" "flycheck-buffer" "helm-flycheck" "linum-mode" "helm-flycheck" "package-install" "flycheck-compile" "eval-defun" "helm-for-files" "package-install" "evil-mode" "omnisharp-find-usages" "omnisharp-go-to-definition" "evil-goto-definition" "omnisharp-code-format" "dos2unix" "omnisharp-code-format" "package-install" "evil-mode" "eval-buffer" "package-install" "eval-buffer" "package-install" "eval-buffer" "package-install" "eval-buffer" "package-install" "eval-buffer" "package-install" "rainbow-identifiers-mode" "evil-mode" "revert-buffer" "evil-mode" "package-list-packages" "revert-buffer" "omnisharp-current-type-documentation" "evil-mode" "helm-for-files" "helm-mini" "package-list-packages" "package-refresh-contents" "package-install" "revert-buffer" "package-install" "evil-mode" "package-install" "package-refresh-contents" "package-list-packages" "version" "zone" "zone-mode" "zone" "doctor" "butterfly" "jabber-connect" "package-install" "eww" "version" "twit" "describe-key" "package-list-packages" "package-refresh-contents" "package-menu-refresh" "twit" "package-install" "dired-jump" "dos2unix" "eval-buffer" "dos2unix" "eval-buffer" "omnisharp-code-format" "pop-tag-mark" "company-mode" "omnisharp-helm-find-usages" "omnisharp-find-usages" "pop-tag-mark" "omnisharp-go-to-definition" "pop-tag-mark" "omnisharp-go-to-definition" "omnisharp-code-format"))
(setq file-name-history '("c:/Users/jason.imison/src/omnisharp-roslyn/src/OmniSharp/Models/Request.cs" "c:/Users/jason.imison/AppData/Roaming/.emacs.d/xml" "~/" "c:/src/omnisharp-server/OmniSharp/"))
