;;; Automatically generated by `recentf' on Thu Dec 18 18:14:25 2014.

(setq recentf-list
      '(
        "c:/Users/jason.imison/AppData/Roaming/.emacs.d/elpa/helm-20141217.2350/helm-autoloads.el"
        "c:/Users/jason.imison/AppData/Roaming/.emacs.d/init.el"
        "c:/Users/jason.imison/AppData/Roaming/.emacs.d/elpa/helm-projectile-20141208.716/helm-projectile-autoloads.el"
        "c:/Users/jason.imison/AppData/Roaming/.emacs.d/elpa/projectile-20141207.2354/projectile-autoloads.el"
        "c:/Users/jason.imison/AppData/Roaming/.emacs.d/elpa/f-20140828.716/f-autoloads.el"
        "c:/Users/jason.imison/AppData/Roaming/.emacs.d/elpa/s-20140910.334/s-autoloads.el"
        "c:/Users/jason.imison/AppData/Roaming/.emacs.d/elpa/csharp-mode-20141204.2302/csharp-mode-autoloads.el"
        "c:/Users/jason.imison/src/omnisharp-roslyn/src/OmniSharp/Models/AutoCompleteResponse.cs"
        "c:/Users/jason.imison/AppData/Roaming/.emacs.d/elpa/helm-flycheck-20140915.752/helm-flycheck-autoloads.el"
        "c:/Users/jason.imison/AppData/Roaming/.emacs.d/elpa/omnisharp-20141029.928/omnisharp.el"
        "c:/Users/jason.imison/src/omnisharp-roslyn/src/OmniSharp/Models/QuickFixResponse.cs"
        "c:/Users/jason.imison/src/omnisharp-roslyn/src/OmniSharp/Models/Request.cs"
        "c:/Users/jason.imison/src/omnisharp-roslyn/src/OmniSharp/Api/Navigation/OmnisharpController.FindUsages.cs"
        "c:/Users/jason.imison/src/omnisharp-roslyn/.gitattributes"
        "c:/Users/jason.imison/src/omnisharp-roslyn/src/OmniSharp/Api/Status/OmnisharpController.Status.cs"
        "c:/Users/jason.imison/src/omnisharp-roslyn/src/OmniSharp/Api/Types/OmnisharpController.TypeLookup.cs"
        "c:/Users/jason.imison/AppData/Roaming/.emacs.d/elpa/highlight-parentheses-20140620.1258/highlight-parentheses-autoloads.el"
        "c:/Users/jason.imison/AppData/Roaming/.emacs.d/elpa/twittering-mode-20141214.739/twittering-mode-autoloads.el"
        "c:/Users/jason.imison/AppData/Roaming/.emacs.d/elpa/git-rebase-mode-20140928.1547/git-rebase-mode-autoloads.el"
        "c:/Users/jason.imison/AppData/Roaming/.emacs.d/elpa/ace-jump-mode-20140616.115/ace-jump-mode-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
