
;; ----- smex-history -----
(
 helm-projectile
 package-list-packages
 package-install
 untabify
 helm-flycheck
 eval-buffer
 csharp-mode
)

;; ----- smex-data -----
(
 (version . 1)
 (package-refresh-contents . 2)
 (package-install . 21)
 (evil-mode . 9)
 (revert-buffer . 4)
 (package-list-packages . 4)
 (helm-mini . 1)
 (helm-for-files . 3)
 (omnisharp-current-type-documentation . 2)
 (rainbow-identifiers-mode . 1)
 (eval-buffer . 7)
 (omnisharp-code-format . 13)
 (dos2unix . 1)
 (evil-goto-definition . 1)
 (omnisharp-go-to-definition . 1)
 (omnisharp-find-usages . 1)
 (eval-defun . 1)
 (flycheck-compile . 1)
 (helm-flycheck . 7)
 (linum-mode . 1)
 (flycheck-buffer . 10)
 (csharp-mode . 2)
 (untabify . 3)
 (helm-projectile . 6)
)
